language: ruby
# bundler_args: --without development
before_script:
  - cp config/database.yml.travisCI config/database.yml
  - mysql -e 'create database le_test;'
  - RAILS_ENV=test bundle exec rake db:migrate
  - RAILS_ENV=test bundle exec rake db:test:prepare
  - bundle exec gem list | grep existence
script:
  - bundle exec rake --trace
rvm:
  - 1.9.2
gemfile:
  - Gemfile.ci
branches:
  only:
    - master